<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <title>Font Style2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem; /* 줄간격  */
        letter-spacing: 1px; /* 글자내간격  */
        word-spacing: 10px; /* 단어 간격  */
        text-indent: 80px; /* 문단의 들여쓰기 */
      }
      .transform-case {
        text-transform: uppercase; /*대문자화 또는 소문자화*/
      }
      .article > a {
        text-decoration: overline;
        /*
        line-through : 취소선
        overline : 위 쪽에 밑 줄
        */
      }
      .text-shadow {
        color: white;
        text-shadow: 11px 5px 10px skyblue;
        /* 
        x축 y축 번짐의 정도 그림자 색상

        */
      }
      ul > li {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">GYM CODING</p>
      <p class="content text-right">GYM CODING</p>
      <p class="content text-left">GYM CODING</p>
    </section>
    <section>
      <p class="article">
        한국<span class="transform-case">(Korea)</span>에서는 다이어트 = 체중
        감량으로 통하지만 이는 본래의 뜻과는 다르다. 해외에서는 단순한 체중
        감량만을 다이어트라 지칭하지 않고 신체의 영양/열량 균형 조절,
        <a href="#">근육</a> 증가 등도 전부 다이어트에 포함시키고 있다. 하지만
        한국에서 이런 류의 다이어트는 모두 헬스라는 개념으로 분리되어 있다.
        다이어트에서 중요한 건 상태 유지다. 목표 체중/체형에 도달했다고 이후
        바로 폭식하거나 식단을 줄이면 원 상태로 돌아가는 건 기본이고 요요 현상
        때문에 다이어트 시작 전보다도 더 심각해질 가능성이 있다. 특히 기본적으로
        마른 체형이지만 생활 습관상 생기기 쉬운 내장비만의 경우 주의해야 한다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">짐코딩 유튜브 채널</h2>
    </section>

    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
