<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/_favicon.ico" />
    <title>Box Mod</title>
    <style>
      div.content {
        background-color: rgb(200, 200, 200);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      /* 인라인 레벨 요소는 width와 height 속성이 적용되지않음 */
      /* 인라인 요소에 width와 height를 바꾸고 싶다면 display:inline-block으로 바꿔줘야함 */

      span {
        display: inline-block;
        border: 1px solid red;
        height: 100px;
        width: 100px;
      }
      div.padding {
        border: 1px solid black;
        padding-left: 15px;
      }
      div.margin {
        border: 1px solid black;
        margin: 15px;
      }
      div.shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>inline-block TEXT</span>
    <div class="padding">
      padding text<br />
      김치를 꺼내 도마 위에 놓고 적당한 크기로 썬다. 써는게 부담스럽다면 반찬용
      김치를 사용해도 된다. 2. 프라이팬을 달군 후 불을 중불로 맞춘다.[1] 3.
      식용유를 두르고 적절히 김치를 볶는다.[2] 기름을 많이 넣으면 김치맛이 안 날
      수 있으므로 적당하게 넣자. 프라이팬에 부으면서 살짝 한 바퀴 돌려주는
      정도가 딱 적당하다. 이때 김치의 상태에 따라 설탕, 물엿 ,올리고당 중 하나를
      1인분 기준 반스푼정도 넣으면 좋다. 김치가 익다못해 쉬어버린 수준이면
      쿰쿰하고 시큼한 맛을 가려주는 것은 물론 김치의 감칠맛을 더 끌어올려주는
      역할까지 해준다. 반대로 김치가 덜익어서 맛이 안난다면, 다 볶고나서 식초를
      반스푼 정도 넣어주자. 4. 반쯤 볶아진 김치에 밥을 비롯한 기타 재료들을
      투입하고[3] 수저나 주걱으로 밥알을 흩어주듯이 풀며, 적당히 섞일 때까지
      볶는다. 포인트는 들어간 김치국물을 증발시켜, 밥을 넣었을 때 질척하지 않게
      하는 것이다. 밥 외의 다른 재료들은 익는 데 걸리는 시간 정도를 감안해서
      집어넣는 것이 좋다. 일단 김치를 밥과 대략 1:1 정도의 비율로 넣어주면 먹을
      만한데, 사실 김치죽이 되는 꼴만 아니면 대부분 먹을 수 있다. 귀찮음과
      빈곤의 신이 강림한 당신이라면 김치와 밥만 가지고 볶아보자. 김치가 들어가고
      밥을 볶았으니 일단은 김치볶음밥이 맞다. 또한 먹고 남은 김치찌개가 있다면
      이를 활용, 넓은 냄비나 프라이팬에 찌개를 옮긴 뒤, 물을 조금 더 붓고
      졸이다가 밥을 투하, 참기름이나 계란을 넣고 이리저리 볶아줘도 된다.
      기본적으로 찌개에 들어있는 재료들 덕에 더이상의 재료가 필요없고, 위의
      과정을 생략해버릴 수 있기 때문에 귀찮음에 시달리거나 찌개가 많이 남았는데
      질릴 경우 해먹어도 좋다. 또 밥을 팬 가운데로 모은 뒤 가장자리에 둥글게
      계란물을 부어서 살짝 반숙 상태로 익혀서 밥과 함께 떠 먹으면 더 좋다.
    </div>
    <div class="margin">
      padding text<br />
      김치를 꺼내 도마 위에 놓고 적당한 크기로 썬다. 써는게 부담스럽다면 반찬용
      김치를 사용해도 된다. 2. 프라이팬을 달군 후 불을 중불로 맞춘다.[1] 3.
      식용유를 두르고 적절히 김치를 볶는다.[2] 기름을 많이 넣으면 김치맛이 안 날
      수 있으므로 적당하게 넣자. 프라이팬에 부으면서 살짝 한 바퀴 돌려주는
      정도가 딱 적당하다. 이때 김치의 상태에 따라 설탕, 물엿 ,올리고당 중 하나를
      1인분 기준 반스푼정도 넣으면 좋다. 김치가 익다못해 쉬어버린 수준이면
      쿰쿰하고 시큼한 맛을 가려주는 것은 물론 김치의 감칠맛을 더 끌어올려주는
      역할까지 해준다. 반대로 김치가 덜익어서 맛이 안난다면, 다 볶고나서 식초를
      반스푼 정도 넣어주자. 4. 반쯤 볶아진 김치에 밥을 비롯한 기타 재료들을
      투입하고[3] 수저나 주걱으로 밥알을 흩어주듯이 풀며, 적당히 섞일 때까지
      볶는다. 포인트는 들어간 김치국물을 증발시켜, 밥을 넣었을 때 질척하지 않게
      하는 것이다. 밥 외의 다른 재료들은 익는 데 걸리는 시간 정도를 감안해서
      집어넣는 것이 좋다. 일단 김치를 밥과 대략 1:1 정도의 비율로 넣어주면 먹을
      만한데, 사실 김치죽이 되는 꼴만 아니면 대부분 먹을 수 있다. 귀찮음과
      빈곤의 신이 강림한 당신이라면 김치와 밥만 가지고 볶아보자. 김치가 들어가고
      밥을 볶았으니 일단은 김치볶음밥이 맞다. 또한 먹고 남은 김치찌개가 있다면
      이를 활용, 넓은 냄비나 프라이팬에 찌개를 옮긴 뒤, 물을 조금 더 붓고
      졸이다가 밥을 투하, 참기름이나 계란을 넣고 이리저리 볶아줘도 된다.
      기본적으로 찌개에 들어있는 재료들 덕에 더이상의 재료가 필요없고, 위의
      과정을 생략해버릴 수 있기 때문에 귀찮음에 시달리거나 찌개가 많이 남았는데
      질릴 경우 해먹어도 좋다. 또 밥을 팬 가운데로 모은 뒤 가장자리에 둥글게
      계란물을 부어서 살짝 반숙 상태로 익혀서 밥과 함께 떠 먹으면 더 좋다.
    </div>
    <div class="shape" style="margin-bottom: 100px"></div>
    <div class="shape"></div>
  </body>
</html>
