<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/_favicon.ico" />
    <title>Navbar</title>
    <link rel="stylesheet" href="/learn-css/style.css" />
    <style>
      :root {
        --nav-background-color: #34495e; /*전역변수선언*/
      }
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      nav {
        background-color: #34495e;
        width: 100%;
        height: 80px;
      }
      a {
        border: 1px solid var(--nav-background-color);
      }
      nav li {
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
      }
      nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 20px;
      }
      a.active,
      a:hover {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
  </body>
</html>
