<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/_favicon.ico" />
    <title>Position</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: violet;
        position: relative;
        z-index: 2;
      }
      article {
        background-color: cyan;
      }
      div {
        background-color: white;
      }
      div.static {
        position: static;
        z-index: 2;
      }

      div.relative {
        position: relative;
        top: -150px;
        right: 100px;
        z-index: 1;
      }
      div.absolute {
        position: absolute;
        background-color: grey;
        top: 0px;
        left: 0px;
        z-index: 2;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
        right: 30px;
        bottom: 30px;
        border-radius: 50%;
      }
      div.sticky {
        position: sticky;
        top: 100px;
        /* sticky속성은 top만 적용된다. */
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <!-- 스태틱은 top bottom left right가 비활성 되어있다 -->
          <div class="static">static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 10000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
